{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces",
        "cpu",
        "memory",
        "custom/cpu-temp",
        "custom/updates"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/temp",
        "bluetooth",
        "network",
        "custom/power-profiles",
        "custom/check-bat",
        "custom/language",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/power"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/temp": {
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "on-click": "bash ~/.config/waybar/scripts/gammastep --toggle",
        "exec": "bash ~/.config/waybar/scripts/gammastep --check",
        "interval": 300,
        "restart-interval": 1
    },
    "custom/cpu-temp": {
        "format": " {}",
        "interval": 5,
        "exec": "sensors | grep 'Package id 0' | awk '{print $4}' | cut -c 2-3"
    },
    "custom/updates": {
        "exec": "echo $(($(dnf list updates | wc -l) - 1))",
        "interval": 8000,
        "format": " {}"
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 5
    },
    "custom/power": {
         "format":"",
         "tooltip": false,
         "on-click":"wlogout",
    },
    "custom/check-bat": {
        "exec": "bash ~/.config/waybar/scripts/check-battery.sh",
        "interval": 60,
        "restart-interval": 1
    },
    "bluetooth": {
        "format-on": " On",
        "format-off": " Off",
        "format-disabled": "",
        "format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "on-click": "bash ~/.config/waybar/scripts/bluetooth",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
	"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "睊 Disconnected",
        "format-disabled": "睊 Disabled",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "on-click-right": "bash ~/.config/waybar/scripts/toggle-wifi"
    },
    "memory": {
         "interval": 10,
         "format": " {used:0.1f}G", //      
    },
    "disk": {
         "interval": 30,
         "format": " Free: {free}",
    },
    "cpu": {
         "interval": 5,
         "format": " {usage}%",
    },
    "custom/power-profiles": {
        "exec": "~/.config/waybar/scripts/power-profiles --get",
        "interval": 300,
        "tooltip": false,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/power-profiles --toggle",
        "restart-interval": 1
    },
}

